Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer:  (ID=0x11e0)
    Vendor:   NVIDIA
    VRAM:     2998 MB
    Driver:   23.21.13.9065
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity\A Art Piece\Builds\A Art Piece v1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity\A Art Piece\Builds\A Art Piece v1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity\A Art Piece\Builds\A Art Piece v1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity\A Art Piece\Builds\A Art Piece v1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity\A Art Piece\Builds\A Art Piece v1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity\A Art Piece\Builds\A Art Piece v1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity\A Art Piece\Builds\A Art Piece v1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity\A Art Piece\Builds\A Art Piece v1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.016 seconds
Platform assembly: E:\Unity\A Art Piece\Builds\A Art Piece v1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity\A Art Piece\Builds\A Art Piece v1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.856003 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.608161 ms
Score Text
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Score Text
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 519.
Total: 0.345915 ms (FindLiveObjects: 0.034591 ms CreateObjectMapping: 0.018246 ms MarkObjects: 0.264948 ms  DeleteObjects: 0.028129 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.594054 ms

Unloading 107 unused Assets to reduce memory usage. Loaded Objects now: 360.
Total: 4.684299 ms (FindLiveObjects: 0.063861 ms CreateObjectMapping: 0.034971 ms MarkObjects: 0.367962 ms  DeleteObjects: 4.215603 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 29cc -> priority: 1 
  Thread -> id: 28b8 -> priority: 1 
  Thread -> id: 2ff0 -> priority: 1 
  Thread -> id: 2b60 -> priority: 1 
